STAGE=production
ENV=test

API_TOKEN_SECRET_KEY=k4.secret.XnmOZLzvbABhTOHk5bOql24ONJFnQgb8ME0UcAiT2SH5inKyVuRv92jcEr7wU1czulQjwkQqH8OEo09fcsYdZA==

# Sentry
SENTRY_DSN=http://bar@sentry.io/124

# Graph
GRAPH_DOMAIN=localhost

# Auth0
AUTH0_AUDIENCE=narrator_graph
AUTH0_DOMAIN=localhost
AUTH0_CLIENT_ID=clientid
AUTH0_CLIENT_SECRET=secret
AUTH0_PORTAL_CLIENT_ID=secret
AUTH0_ISSUER=https://auth.narrator.ai/

REDIS_URL=redis://localhost:6379/0

# OpenTelemetry/Honeycomb
API_OTEL_SERVICE_NAME=mavis-api-dev
WORKER_OTEL_SERVICE_NAME=mavis-worker-dev
HONEYCOMB_API_KEY=api_key
HONEYCOMB_ENABLE_LOCAL_VISUALIZATIONS=true

# AWS
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_SECURITY_TOKEN=
AWS_SESSION_TOKEN=

SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/479493230127/mavis-test

# Stripe
STRIPE_KEY=sk_test_123

# Postmark
POSTMARK_API_KEY=postmark-api-key

# Azure
AZURE_OPENAI_ENDPOINT=https://api.openai.com
AZURE_OPENAI_KEY=TEST_KEY_123

AZURE_WEST_OPENAI_ENDPOINT=https://api.openai.com
AZURE_WEST_OPENAI_KEY=TEST_KEY_123

# OpenAI
OPENAI_KEY=TEST_KEY_123
BING_API_KEY=TEST_KEY

# OpenSearch
OPENSEARCH_URL=https://admin:admin@localhost:9200
OPENSEARCH_AWS_REGION=us-east-1


# Twilio
TWILIO_SID=AC123
TWILIO_KEY=secret
TWILIO_NUMBER=1234567890
