apiVersion: v2
name: doppler-kubernetes-operator
description: A Helm chart for the Doppler operator
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: doppler-kubernetes-operator
    version: 1.2.5
    repository: https://helm.doppler.com