apiVersion: v2
name: external-secrets
description: A Helm chart for the External Secrets operator
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: external-secrets
    version: 0.8.2
    repository: https://charts.external-secrets.io/